# jenkins-as-code

./: README.md
android-app/: build.gradle  settings.gradle
android-app/.jenkins/: Jenkinsfile.groovy
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/maximbircu/counter/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/maximbircu/counter/: CounterActivity.kt  CounterPresenter.kt  Extensions.kt
android-app/app/src/main/kotlin/com/maximbircu/counter/mvp/: BaseActivity.kt  Presenter.kt  View.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/kotlin/com/maximbircu/counter/: CounterPresenterTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
jenkins/: .gitignore  Dockerfile  demo.env  docker-compose.yml  watch.sh
jenkins/configurations/: credentials.yaml  env-variables.yaml  jenkins.yaml  jobs.yaml  plugins.txt
jenkins/jobs/: android-app.groovy  jenkins-as-code.groovy  shared-library.groovy
jenkins/tools/: install-android-sdk.sh
shared-library/: build.gradle  gradlew
shared-library/.jenkins/: Jenkinsfile  Jenkinsfile.groovy
shared-library/config/codenarc/: rules.groovy
shared-library/gradle/: codenarc.gradle
shared-library/src/com/maximbircu/sharedlibrary/: AndroidAppPipelineSteps.groovy  Config.groovy  GroovyPipelineSteps.groovy  PipelineSteps.groovy
shared-library/src/main/groovy/com/maximbircu/sharedlibrary/: Config.groovy  PipelineSteps.groovy
shared-library/src/test/groovy/com/maximbircu/sharedlibrary/: PipelineStepsTest.groovy
shared-library/vars/: stages.groovy
