apply plugin: 'codenarc'

dependencies {
    codenarc group: 'org.codenarc', name: 'CodeNarc', version: "2.1.0"
}

codenarc {
    ignoreFailures = false
    configFile = file('config/codenarc/rules.groovy')
    reportFormat = 'console'
}

task codenarcAllSources(dependsOn: ['codenarcMain', 'codenarcTest'])
codenarcTest.mustRunAfter codenarcMain

