################################################################################
### JENKINS GENERAL CONFIGURATION
################################################################################
JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_USER_ID=admin
JENKINS_ADMIN_USER_PASSWORD_ID=jenkins_admin_user
JENKINS_ADMIN_USER_EMAIL=admin@gmail.com

################################################################################
### CREDENTIALS
################################################################################

# Github HTTP
GITHUB_USER_HTTP=username
GITHUB_USER_HTTP_PASSWORD_ID=github_http
